@use "scss/_variables";

/* ==========================================================================
 * Base
 * ========================================================================== */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  color: $kobo-gray-24;
}

body {
  height: 100%;
  background: $root-background;
  padding: 0;
  margin: 0;
}

html, body, input, textarea, select, button {
  font-family: $font;
  font-size: variables.$base-font-size;
  font-weight: 400;
  line-height: 20px;
}

a {
  color: $kobo-blue;
  text-decoration: none;
}

p {
  margin-bottom: 16px;
}

h3, h4, h5, h6 {
  font-weight: 400;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid $kobo-gray-65;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

:focus {
  outline: none;
}

i {
  // we use <i> for icons and we want to avoid any focus styles
  outline: none !important;
}
