@use "scss/sizes";
@use "scss/_colors";
@use "scss/_variables";

// TODO: cleanup the other places
// this copies a lot of global styles defined in _kobo.bem.ui.scss
// we copy it because we want to use this component outside of .form-modal__item
// plus we fight the specificity battle because of too general styles of Form Builder

label.text-box {
  &.text-box--error {
    color: colors.$kobo-red;

    textarea.text-box__input,
    input.text-box__input {
      // Don't type red if there is an error
      color: colors.$kobo-gray-24;
      border-bottom-color: colors.$kobo-red;
    }
  }

  &.text-box--on-white input.text-box__input,
  &.text-box--on-white textarea.text-box__input {
    border-color: colors.$kobo-gray-92;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;

    &:focus {
      border-color: colors.$kobo-blue;
    }
  }

  &.text-box--on-white.text-box--error input.text-box__input,
  &.text-box--on-white.text-box--error textarea.text-box__input {
    border-color: colors.$kobo-red;
  }

  .text-box__label .text-box__label-link {
    display: inline-block;
    vertical-align: bottom;

    .k-icon {
      font-size: 18px;
      display: block;
      margin: 1px;
    }
  }

  .text-box__label {
    font-size: sizes.$x13;
    line-height: sizes.$x16;
  }

  .text-box__label + textarea.text-box__input,
  .text-box__label + input.text-box__input {
    margin-top: 5px;
  }

  textarea.text-box__input,
  input.text-box__input {
    width: 100%;
    padding: 5px 0px;
    margin: 0;
    font-size: variables.$base-font-size;
    color: colors.$kobo-gray-24;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: colors.$kobo-gray-85;
    transition: border-color 0.3s;

    &:focus {
      transition: border-color 0.3s;
      border-bottom-color: colors.$kobo-blue;
    }

    &:disabled {
      color: colors.$kobo-gray-65;
      pointer-events: none;

      &::placeholder {
        color: colors.$kobo-gray-65;
      }
    }

    &::placeholder {
      color: colors.$kobo-gray-65;
      opacity: 1;
    }
  }

  .text-box__error {
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
  }
}
