@use "scss/_variables";

// TODO: This file is too big and it lost it's original purpose.
// It was supposed to be a general form view layout (AKA "the content"), but
// over time it accumulated many small unique modifiers.
//
// Best things to do here:
// 1. For sure don't add anything new, unless it really makes sense to be part
//    of the Form View. It is really tempting to add new modifier when writing
//    JSX `<FormView__cell m='new-modifier'>`, but try not to do this.
// 2. Try to split out logical parts of it that are unique to only single place
//    in app. You can easily leave them as form-view__… for now.
// 3. Add comments describing what you're adding.
// 4. We should migrate form-view layout to flex box to avoid all those calc()
//    and to make it context independent.

$side-tabs-width: 180px;
$side-tabs-width-mobile: 70px;

////////////////////////////////////////////////////////////////////////////////
// Main parts
////////////////////////////////////////////////////////////////////////////////

// form landing takes .form-view__toptabs into account
.page-wrapper__content--form-landing {
  .form-view {
    height: calc(100% - 48px);
  }
}

.form-view {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: $kobo-gray-96;

  &.form-view--fullscreen {
    position: fixed;
    z-index: $z-fullscreen;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // min/max sizes to override any custom @media or other .form-view styles
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }
}

@media not print {
  .form-view__sidetabs + .form-view,
  .form-view__sidetabs + .report-view,
  .form-view__sidetabs + .loading,
  .form-view__sidetabs + .access-denied {
    width: calc(100% - 170px);
    height: calc(100% - 48px);
    overflow: auto;
    overflow-x: hidden;
  }
}

// The additional side menu tabs on the left
.form-view__sidetabs {
  width: $side-tabs-width;
  height: 100%;
  max-height: calc(100% - 48px);
  overflow-x: hidden;
  overflow-y: auto;
  float: left;
  background: $kobo-white;
  border-right: 1px solid $kobo-gray-92;

  & + .form-view,
  & + .report-view,
  & + .loading,
  & + .access-denied {
    width: calc(100% - #{$side-tabs-width});
    height: calc(100% - 48px);
    overflow: auto;
    overflow-x: hidden;
  }

  & + .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    .loading__inner code {
      margin: 20px auto;
    }
  }

  a.form-view__tab {
    background: transparent;
    border: none;
    padding: 6px;
    border-left: 2px solid transparent;
    font-size: variables.$base-font-size;
    cursor: pointer;
    position: relative;
    color: $kobo-gray-40;
    font-weight: normal;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    margin-left: 10px;

    &:hover,
    &.active {
      color: $kobo-gray-24;
    }

    &.active {
      font-weight: 700;

      // left border is detached from horizontal lines,
      // so we need to make it a separate element
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 100%;
        top: 0;
        left: -10px;
        background-color: $kobo-teal;
      }
    }

    &.form-view__tab--disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    .k-icon {
      font-size: 26px;
      vertical-align: -7px;
      line-height: 36px;
      margin: 0 9px 0 5px;
    }

    span {
      vertical-align: middle;
    }
  }
}

// The main tabs on top
.form-view__toptabs {
  background: $kobo-white;
  border-bottom: 1px solid $kobo-gray-92;
  text-align: center;
  height: 48px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

  a.form-view__tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
    line-height: 48px;
    margin: 0 30px;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    color: $kobo-gray-40;
    font-weight: normal;

    &:hover,
    &.active {
      color: $kobo-gray-24;
    }

    &.active {
      font-weight: 700;
      border-bottom: 4px solid $kobo-teal;
    }

    &.form-view__tab--disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  a.form-view__link--close {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    font-size: 18px;
  }
}

.form-view__row {
  margin: 40px;

  + .form-view__row {
    margin-top: 0;
  }

  &.historyHidden,
  &.historyExpanded {
    transition-duration: 0.2s;
    transition-property: max-height, margin-top, margin-bottom;
  }

  &.historyHidden {
    margin-top: 0;
    margin-bottom: 0;
  }

  &.historyHidden .form-view__cell--history-label,
  &.historyHidden .form-view__cell--history-table {
    max-height: 0;
    overflow: hidden;
    padding-bottom: 0;
  }

  &.historyExpanded .form-view__cell--history-label,
  &.historyExpanded .form-view__cell--history-table {
    max-height: 99999px;
  }

  &.historyExpanded .form-view__cell--history-table + .form-view__cell {
    padding-top: 20px;
  }
}

.form-view__row--history {
  .form-view__cell--history-table {
    margin-bottom: 20px;
  }
}

.form-view__cell-label {
  font-size: 12px;
  opacity: 0.6;
}

.form-view__cell {
  &.form-view__cell--box {
    background-color: $kobo-white;
  }

  &.form-view__cell--bordered {
    border: 1px solid $kobo-gray-92;
  }

  &.form-view__cell--page-title {
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0 15px;
  }

  &.form-view__cell--page-subtitle {
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0 15px;
  }

  &.form-view__cell--columns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.form-view__cell--columns-right {
      justify-content: flex-end;
    }

    &.form-view__cell--columns-top {
      align-items: flex-start;
    }

    .form-view__cell--stretch {
      flex: 1;
    }
  }

  &.form-view__cell--column-1 {
    flex: 1;
  }

  &.form-view__cell--column-2 {
    flex: 2;
  }

  &.form-view__cell--column-icon {
    width: 30px;
    margin-right: 10px;
    text-align: center;
    color: $kobo-gray-40;

    .k-icon {
      font-size: 24px;
      display: block;
    }
  }

  &.form-view__cell--toggle-details button {
    cursor: pointer;
    color: $kobo-blue;
    background: transparent;
    border: 0;
    padding: 5px;
    text-align: center;

    &:hover {
      color: $kobo-dark-blue;
    }

    &:active {
      transform: translateY(1px);
    }

    .k-icon {
      font-size: 18px;
      vertical-align: -5px;
    }
  }

  &.form-view__cell--asset-content-summary-name {
    line-height: 1;
  }

  &.form-view__cell--bordertop {
    border-top: 1px solid $kobo-gray-92;
  }

  &.form-view__cell--padding {
    padding: 20px;
  }

  &.form-view__cell--padding-small {
    padding: 10px 20px;
  }

  // preferably with or inside .form-view__cell--first
  &.form-view__cell--label {
    font-size: variables.$base-font-size;
    color: $kobo-gray-24;
    font-weight: 500;

    span {
      display: block;
      color: $kobo-gray-40;
      font-size: 12px;
    }

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &.form-view__cell--first {
    padding-bottom: 20px;
    position: relative;

    .form-view__group {
      position: absolute;
      right: 0;
      top: -12px;
      min-width: 200px;
      text-align: right;
    }
  }

  &.form-view__cell--buttons {
    text-align: right;

    a.mdl-button {
      text-transform: uppercase;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &.form-view__cell--version {
    font-weight: 600;
    display: inline-block;
  }

  &.form-view__cell--undeployed {
    display: inline-block;
  }

  &.form-view__cell--back-button {
    margin-right: 20px;

    &:first-child {
      .k-icon {
        margin-left: -7px;
      }
    }
  }

  &.form-view__cell--subscribed-badge {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 32px;

    .k-icon {
      font-size: 24px;
      margin: 0 3px;
      vertical-align: top;
      color: $kobo-teal;
    }
  }

  // visually take same amount of white space as without buttons
  &.form-view__cell--label + &.form-view__cell--action-buttons {
    margin: -8px 0;
  }

  &.form-view__cell--date {
    font-weight: normal;
    opacity: 0.8;
    display: inline-block;

    &:not(:first-child) {
      margin-left: 6px;
    }
  }

  &.form-view__cell--translation-list {
    ul {
      list-style: none;
      display: inline;

      li {
        display: inline;

        &:not(:last-child)::after {
          content: ', ';
        }
      }
    }
  }

  &.form-view__cell--thin-label {
    color: $kobo-gray-40;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &.form-view__cell--centered {
    text-align: center;

    button {
      text-transform: uppercase;
    }
  }

  &.form-view__cell--deployed {
    margin-left: 10px;
    display: inline-block;
    padding: 6px;
    background-color: $kobo-green;
    border-radius: 2px;
  }

  &.form-view__cell--warning {
    background-color: $kobo-light-amber;
    color: $kobo-dark-amber;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

    i {
      color: inherit;
      font-size: 28px;
      margin-right: 5px;
      vertical-align: -11px;
      display: inline-block;
    }

    p {
      margin: 0;
    }

    a {
      color: inherit;
      font-weight: bold;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &.form-view__cell--error {
    background-color: $kobo-light-red;
    color: $kobo-dark-red;
    border: 1px solid $kobo-red;
    display: flex;
    flex-direction: row;
    align-items: center;
    i {
      color: $kobo-red;
      font-size: 28px;
      margin-right: 5px;
      // If used in a dropzone, need to overwrite left margin
      margin-left: 0px;
    }
  }


  &.form-view__cell--translation-modal-warning {
    margin-bottom: 20px;
  }
}

.form-view__icon-button {
  @extend .mdl-button, .mdl-button--icon;

  overflow: visible;
  padding: 0;
  height: 32px;
  line-height: 32px;
  min-height: 32px;

  > i {
    vertical-align: -0.34375em;
  }
}

// buttons in forms
.form-view__link {
  font-size: 26px;
  line-height: 18px;
  padding: 0 5px;
  color: $kobo-gray-40;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;

  &:hover {
    color: $kobo-blue;
  }

  &--disabled,
  &--disabled:hover {
    color: $kobo-gray-65;
  }
}

@keyframes recent {
  0% {
    background-color: $kobo-white;
  }

  10% {
    background-color: lighten($kobo-blue, 20%);
  }

  100% {
    background-color: lighten($kobo-blue, 40%);
  }
}

.form-view__group {
  .dropzone {
    display: inline;
  }

  &.form-view__group--items {
    padding: 0;
    border-top: 1px solid $kobo-gray-92;
    display: flex;
    align-items: center;

    &:first-child {
      border-top: none;
    }

    > .form-view__label {
      text-align: right;
      width: 30%;
      padding: 10px;
      vertical-align: middle;

      &--version {
        width: 39%;
        text-align: left;
      }
    }

    .form-view__link {
      opacity: 0.8;
    }

    .form-view__link--export-download {
      opacity: 0.9;
      font-size: 42px;
    }

    .form-view__link--export-delete {
      opacity: 0.9;
      vertical-align: middle;
      color: lighten($kobo-red, 10%);
      font-size: 24px;

      &:hover {
        color: $kobo-red;
        opacity: 1;
      }
    }

    &.recent {
      background-color: lighten($kobo-blue, 40%);
      animation: recent 5s 1;
    }


  }

  .form-view__group--deployments {
    .form-view__group--items:hover {
      background: $hover-asset-row;
    }
  }

  .form-view__group--headings {
    font-weight: 600;
    border-top: none;

    &:hover {
      background: transparent;
    }
  }
}

.form-view--form-settings,
.form-view--settings-sharing {
  background: $kobo-white;
  padding: 40px;
}

.form-modal__form {
  &.form-modal__form--pending {
    pointer-events: none;
    opacity: 0.8;
  }
}

.form-view.form-view--form-settings-sharing {
  .form-modal {
    background: $kobo-white;
    padding: 40px;
    height: 100%;
    overflow: auto;
  }
}

.form-view.form-view--form-data-downloads {
  .form-modal__item {
    &:last-child {
      margin-bottom: 0;
    }

    &--export-type,
    &--export-format {
      width: 48%;
      float: left;
    }

    &--export-format {
      margin-left: 2%;
    }

    &--export-fields-from-all-versions,
    &--export-group-headers,
    &--export-submit {
      clear: both;
    }
  }

  .form-view__cell--exports-table {
    .form-view__label {
      text-align: left;
      padding: 4px 10px;

      &--type {
        width: 10%;
        text-transform: uppercase;
      }

      &--action {
        flex-grow: 1;
        text-align: right;
        line-height: 40px;
      }

      &--lang {
        flex-shrink: 1;
      }
    }

    .form-view__group--headings {
      padding: 8px 0;

      .form-view__label--type {
        text-transform: none;
      }
    }

    @media screen and (max-width: 980px) {
      .form-view__label--date,
      .form-view__label--include-groups,
      .form-view__label--multi-versioned {
        display: none;
      }
    }
  }
}

.form-view__cell--iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-right: 5px;
  }
}

.form-modal__item--downloads {
  iframe {
    min-width: 100%;
    min-height: 400px;
  }
}

.form-view__cell--collect-header {
  .collect-link-missing {
    color: $kobo-dark-amber;
    display: block;
    line-height: 24px;

    .k-icon {
      vertical-align: top;
      font-size: 24px;
    }
  }
}

.form-view__cell--collect-meta {
  pre {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid $kobo-gray-92;
    background: $kobo-gray-96;
    font-size: 13px;
    white-space: normal;
  }

  ol {
    margin: 0;
    padding: 0;
    margin-left: 15px;
    margin-bottom: 25px;

    li {
      margin-bottom: 5px;
      padding: 5px;
    }

    .k-icon.k-icon-more-vertical {
      font-size: 20px;
      display: inline-block;
      vertical-align: top;
    }
  }

  code {
    padding: 4px;
    border: 1px solid $kobo-gray-92;
    background: $kobo-gray-96;
    margin-left: 5px;
    margin-right: 5px;
  }

  .form-view__cell {
    margin-top: 25px;
  }
}

@media screen and (max-height: 420px) {
  .form-view__sidetabs {
    padding-top: 0;

    a.form-view__tab {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .form-view__sidetabs {
    width: $side-tabs-width-mobile;

    a.form-view__tab {
      padding-right: 3px;
      padding-left: 1px;
      font-size: 10px;
      line-height: 1;
      text-align: center;
      display: block;
      letter-spacing: -0.05em;

      .k-icon {
        margin: 0;
      }

      .form-view__tab-name {
        display: block;
      }
    }
  }

  .form-view__toptabs {
    height: 39px;

    a.form-view__tab {
      font-size: variables.$base-font-size;
    }
  }

  .form-view__sidetabs + .form-view {
    width: calc(100% - #{$side-tabs-width-mobile});
    overflow-x: hidden;
  }

  .form-view__toptabs + .form-view {
    height: calc(100% - 39px);
  }

  .form-view__row {
    margin: 16px;
    margin-bottom: 24px;
  }

  .form-view__cell--question-list {
    margin-left: 20px;
  }

  .form-view--form-settings,
  .form-view--settings-sharing {
    padding: 20px;
  }

  .form-view__cell--warning i {
    display: none;
  }

  .form-view__cell--date {
    display: block;
    margin-left: 0;
  }
}

.form-modal__form.form-modal__form--bulk-edit-submissions {
  // text links
  .form-modal__item--wrapper > a:hover {
    text-decoration: underline;
  }

  h2 {
    font-size: inherit;
    font-weight: 600;
    margin: 0 auto 10px;
  }

  i.blue-response-dot {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    background: $kobo-blue;
    border-radius: 100%;
    margin-right: 6px;
  }

  .text-box.text-box--bulk-edit-response .text-box__input {
    min-height: 90px;
  }

  .modal__footer .footer-back-button {
    float: left;
  }
}

// Compensate for when sidebar(s) messes up modal a bit

// TODO: Clean this up via PR changes
@media
  (min-width: 770px) and (max-width: 1020px),
  (max-width: 560px) {
    .bulk-options {
      display: block !important;

      .bulk-options__buttons {
        margin-top: 6px;
        text-align: center;
      }
    }

    .multi-checkbox {
      overflow-x: scroll !important;
    }
}

.form-view--library-asset {
  background: $kobo-white;
}
