{% extends "registration.html" %}
{% load static %}
{% load i18n %}
{% block content %}
<form method="post" action="." class="registration registration--login">
  <div class="registration--logo">
    <a href="/">
      {% block logo %}{{ block.super }}{% endblock %}
    </a>
  </div>
{% if validlink %}
  {% csrf_token %}
  {{ form.as_p }}
  <button
    type="submit"
    name="Submit"
    class="kobo-button kobo-button--blue kobo-button--fullwidth"
  >
    {% trans "Submit" %}
  </button>
{% else %}
  <p>{% trans "Password reset failed" %}</p>
{% endif %}
</form>

{% endblock %}
