@use "scss/_variables";

// TODO: cleanup these buttons
// 1. stop @extend-ing them, as ut makes for much harder debugging in Dev Tools
//    instead create few mixins and use those
// 2. simplify the number of options

// Inspired but simplified version of MDL buttons

// The button component. Defaults to a flat button.
.mdl-button {
  text-decoration: none;
  text-align: center;
  font-weight: normal;
  font-size: variables.$base-font-size;
  letter-spacing: 0;
  height: 40px;
  min-height: 40px;
  line-height: 40px;
  padding: 0 24px;
  margin: 0;
  border: none;
  border-radius: 6px;
  vertical-align: middle;
  background: transparent;
  position: relative;
  display: inline-block;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  color: $kobo-gray-40;

  &[data-tip] {
    overflow: visible;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &:hover {
    color: $kobo-gray-24;
  }

  &.mdl-button--colored {
    color: $kobo-blue;
    text-transform: uppercase;

    &:hover {
      color: darken($kobo-blue, 10%);
    }
  }

  &.mdl-button--colored.mdl-button--red {
    color: $kobo-red;

    &:hover {
      color: darken($kobo-red, 10%);
    }
  }

  &.mdl-button--colored.mdl-button--gray {
    color: $kobo-gray-40;

    &:hover {
      color: darken($kobo-gray-40, 10%);
    }
  }
}

input.mdl-button[type="submit"] {
  -webkit-appearance: none;
}

.mdl-button--small {
  height: 30px;
  min-height: 30px;
  line-height: 30px;
  padding: 0 12px;
}

.mdl-button--fullwidth {
  width: 100%;
}

// Raised buttons
.mdl-button--raised {
  @include box-shadow;

  background: $kobo-blue;
  border-radius: 6px; // needed because of box-shadow
  text-transform: uppercase;
  font-weight: 600;

  &:active {
    transform: translateY(1px);
  }

  // same as .mdl-button--blue
  &.mdl-button--colored {
    background-color: $kobo-blue;
    color: $kobo-white;

    &:hover {
      background-color: darken($kobo-blue, 5%);
      color: $kobo-white;
    }
  }

  &.mdl-button--colored.mdl-button--red {
    background-color: $kobo-red;
    color: $kobo-white;

    &:hover {
      background-color: darken($kobo-red, 5%);
      color: $kobo-white;
    }
  }

  &.mdl-button--colored.mdl-button--gray {
    background-color: $kobo-gray-40;
    color: $kobo-white;

    &:hover {
      background-color: darken($kobo-gray-40, 5%);
      color: $kobo-white;
    }
  }
}

// Icon buttons
.mdl-button--icon {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  overflow: hidden;

  i {
    font-size: 24px;
  }
}

// Tab buttons
.mdl-button--tab {
  color: $kobo-white;
  opacity: 0.7;
  border-radius: 0;
  border-bottom: 2px solid transparent;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  padding: 0 32px;

  &:hover {
    opacity: 1;
    color: $kobo-white;
  }

  &.active {
    opacity: 1;
    border-bottom: 2px solid white;
  }
}

// Disabled buttons

.mdl-button {
  // Bump up specificity by using [disabled] twice.
  &[disabled][disabled],
  &.mdl-button--disabled.mdl-button--disabled {
    color: $kobo-gray-40;
    cursor: default;
    background-color: transparent;
    pointer-events: none;
  }

  &.mdl-button--raised {
    // Bump up specificity by using [disabled] twice.
    &[disabled][disabled],
    &.mdl-button--disabled.mdl-button--disabled {
      background-color: $kobo-gray-92;
      color: $kobo-gray-40;
      box-shadow: none;
    }
  }

  &.mdl-button--colored {
    // Bump up specificity by using [disabled] twice.
    &[disabled][disabled],
    &.mdl-button--disabled.mdl-button--disabled {
      color: $kobo-gray-40;
    }
  }
}

@media screen and (max-width: 767px) {
  .mdl-button {
    padding: 0 12px;
  }
}
