@media print {
  body {
    background: transparent !important;
    overflow: visible !important;
  }

  body .kpiapp,
  body .mdl-wrapper,
  body .mdl-layout,
  body .ui-panel,
  body .ui-panel__body,
  body .mdl-layout__content,
  body .mdl-layout__content > div {
    height: auto !important;
    overflow: visible;
  }

  body .mdl-layout {
    display: block;
    overflow: visible;
    max-width: auto;
  }

  body .mdl-layout__content {
    // Fixes Firefox one-page print bug
    display: block;
    margin-left: 0px;
  }

  .k-drawer, .mdl-layout__header {
    display: none;
  }

  .k-drawer + .mdl-layout__content {
    margin: 0;
  }

  .form-view__reportButtons {
    display: none;
  }

  .report-view__chart {
    padding-left: 0px;
    padding-right: 0px;
  }

  a[href]:after, abbr[title]:after {
    content: "";
  }

  .form-view__row {
    display: block;
  }

  .form-view__cell {
    width: auto;
  }

  .report-view__chart {
    page-break-inside: avoid;
  }

  .report-view__itemContent table {
    margin-left: 0%;
    width: 100%;
    page-break-inside: avoid;
  }

  .report-view__item {
    break-inside: avoid;
  }

  // Fix Chrome printing headers overlap bug
  thead {
    display: table-row-group;
  }

  .form-view__sidetabs,
  .form-view__toptabs {
    display: none;
  }

  .form-view__sidetabs + .report-view {
    width: 100%;
  }

  .modal__backdrop {
    position: static;

    .modal {
      width: 100%;
      height: 100%;
      max-width: none;
      box-shadow: none;
      border-radius: initial;
      position: static;
      top: auto;
      left: auto;
      transform: none;
      max-height: none;
    }
  }

  .form-view.form-view--fullscreen {
    position: static;
  }

  .page-wrapper {
    &.page-wrapper--is-modal-visible.page-wrapper--is-modal-submission {
      .form-view.form-view--table {
        // hide table, when displaying submission modal and user is printing
        display: none;
      }
    }
  }
}

@media only screen {
  .print-only {
    display: none;
  }
}
