%card-content {
  border: $cardBorderStyle;
  border-top-width: 1px;
  background: $kobo-white;
  margin-top:-2px;
  position: relative;
}

%card-expansion {
    border: $cardBorderStyle;
    border-top-width: 1px;
    background: $kobo-white;
    margin-top:-2px;
    position: relative;

    &:after, &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: rgba($kobo-white, 0);
        border-bottom-color: $kobo-white;
        border-width: 8px;
        margin-left: -8px;
    }
    &:before {
        border-color: rgba($kobo-gray-65, 0);
        border-bottom-color: $kobo-gray-65;
        border-width: 9px;
        margin-left: -9px;
    }
}
