// ==========================================================================
// Groups
// ==========================================================================

$formbuilder-group-bg: $kobo-gray-96;

.group {
    padding: 4px 10px;
    margin-bottom: 15px;
    background-color: $formbuilder-group-bg;
    border: 1px solid $kobo-gray-65;
    font-size: 13px;

    // make space for the .btn--addrow on the left
    .card, .row__questiontypes {
        margin-left: 0px;
    }
}

.group__name {
    font-weight: 600;
}

.group__header {
    border-bottom: 1px solid $kobo-gray-65;
    position: relative;
    margin: -4px -10px 0;
    padding: 12px;
    min-height: 50px;

    input {
        width: 94%;
        font-weight: normal;
        display: inline;
        border: none;
        border-radius: none;
        background: none;
        font-size: 16px;
        font-weight: 600;
        padding:0px;
        height: auto;
        vertical-align: middle;
    }
}

.group__rows {
    margin-top: 6px;
}

.group__header__buttons {
    border: $cardBorderStyle;
    border-width: 0 0 0 1px;
    position: absolute;
    top: 0px;
    right: 0;
    width: $s-fb-row-buttons-width;
    height: 100%;
}

.group__header__buttons__button {
    display: block;
    font-size: 13px;
    height: 22px;
    line-height: 22px;
    width: 26px;
    text-align: center;
    cursor: pointer;

    &.group__header__buttons__button--gray {
        color: $kobo-gray-40;
    }
    &.group__header__buttons__button--red {
        color: $kobo-red;
    }
    &.group__header__buttons__button--activated {
        color: $kobo-gray-40;
        background-color: $kobo-gray-92;
    }

    .k-icon {
      font-size: 18px;
    }
}

// Overrides
// --------------------------------------------------------------------------

.group {
    // .group is conflicting with .card in this one rule
    line-height: 1.4;

    // .group__settings displayed only in .group--expanded-settings
    > .card__settings {
        display: none;
    }
    &.card--expanded-settings {
        padding:4px 0px;
        padding-bottom: 0px;
        > .card__settings {
            display: block;
            background-color: $kobo-white;
            border:none;
            margin-top:1px;
            &:after {
                content: "";
                border:none;
            }
            &:before {
                content: "";
                border:none;
            }
        }
        .group__rows {
            display: none;
        }
        .group__header {
            margin:-4px 0px 0px;
        }
        .group__header__buttons__button--settings {
            background: $kobo-gray-92;
        }
    }

}

.group__header__icon,
.group__header__icon .k-icon,
.group__caret {
  color: $kobo-gray-40;
  display: inline-block;
  vertical-align: middle;
}

.group__header__icon .k-icon {
  font-size: 16px;
}

.group__caret {
  font-size: 12px;
  padding: 2px;
  margin-left: -4px;
  cursor: pointer;

  &:hover {
    color: $kobo-gray-24;
  }
}

// when inside .group--shrunk, .group__caret is displayed differently
// when inside .group--shrunk, .group__rows is smaller, .survey__rows are hidden
.group--shrunk {
    border-bottom: none;
    padding-bottom: 0px;
    .group__rows {
        display: none;
    }
    .survey__row {
        display: none;
    }
}

.group__rows .group {
    background: darken($formbuilder-group-bg, 3%);
    margin-bottom: 12px;

    .group__rows .group {
        background: darken($formbuilder-group-bg, 6%);

        .group__rows .group {
            background: darken($formbuilder-group-bg, 9%);

            .group__rows .group {
                background: darken($formbuilder-group-bg, 12%);
            }
        }
    }
}
