#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make pip_compile
#
-e git+https://github.com/dimagi/django-digest@52ba7edeb326efd97d5670273bb6fa8b0539e501#egg=django_digest
    # via -r dependencies/pip/requirements.in
-e git+https://github.com/jnm/django-storages@s3boto3_accurate_tell#egg=django_storages
    # via -r dependencies/pip/requirements.in
-e git+https://github.com/kobotoolbox/formpack.git@56951080f64eae16542fd88349a69cf1f225252a#egg=formpack
    # via -r dependencies/pip/requirements.in
-e git+https://github.com/dimagi/python-digest@5c94bb74516b977b60180ee832765c0695ff2b56#egg=python_digest
    # via -r dependencies/pip/requirements.in
-e git+https://github.com/kobotoolbox/ssrf-protect@9eec6c4aa37700c6e7ca90540a9407bd20acddb0#egg=ssrf_protect
    # via -r dependencies/pip/requirements.in
amqp==2.5.2
    # via
    #   -r dependencies/pip/requirements.in
    #   kombu
anyjson==0.3.3
    # via -r dependencies/pip/requirements.in
attrs==19.3.0
    # via jsonschema
begins==0.9
    # via formpack
billiard==3.6.1.0
    # via
    #   -r dependencies/pip/requirements.in
    #   celery
boto3==1.10.15
    # via
    #   -r dependencies/pip/requirements.in
    #   django-amazon-ses
botocore==1.13.15
    # via
    #   boto3
    #   s3transfer
celery[redis]==4.3.0
    # via -r dependencies/pip/requirements.in
certifi==2019.9.11
    # via requests
cffi==1.13.2
    # via cryptography
chardet==3.0.4
    # via requests
cryptography==2.8
    # via pyopenssl
cssselect==1.1.0
    # via pyquery
deepmerge==0.3.0
    # via -r dependencies/pip/requirements.in
defusedxml==0.6.0
    # via djangorestframework-xml
dicttoxml==1.7.4
    # via -r dependencies/pip/requirements.in
dj-database-url==0.5.0
    # via -r dependencies/pip/requirements.in
dj-static==0.0.6
    # via -r dependencies/pip/requirements.in
django==2.2.7
    # via
    #   -r dependencies/pip/requirements.in
    #   django-amazon-ses
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-markdownx
    #   django-mptt
    #   django-oauth-toolkit
    #   django-picklefield
    #   django-request-cache
    #   django-reversion
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   jsonfield
django-amazon-ses==2.1.1
    # via -r dependencies/pip/requirements.in
django-braces==1.13.0
    # via -r dependencies/pip/requirements.in
django-celery-beat==1.5.0
    # via -r dependencies/pip/requirements.in
django-constance[database]==2.4.0
    # via -r dependencies/pip/requirements.in
django-cors-headers==3.1.1
    # via -r dependencies/pip/requirements.in
django-debug-toolbar==2.1
    # via -r dependencies/pip/requirements.in
django-extensions==2.2.5
    # via -r dependencies/pip/requirements.in
django-js-asset==1.2.2
    # via django-mptt
django-loginas==0.3.6
    # via -r dependencies/pip/requirements.in
django-markdownx==3.0.1
    # via -r dependencies/pip/requirements.in
django-markitup==4.0.0
    # via -r dependencies/pip/requirements.in
django-mptt==0.10.0
    # via -r dependencies/pip/requirements.in
django-oauth-toolkit==1.2.0
    # via -r dependencies/pip/requirements.in
django-picklefield==2.0
    # via django-constance
django-private-storage==2.2.2
    # via -r dependencies/pip/requirements.in
django-redis-sessions==0.6.1
    # via -r dependencies/pip/requirements.in
django-registration-redux==2.6
    # via -r dependencies/pip/requirements.in
django-request-cache==1.2
    # via -r dependencies/pip/requirements.in
django-reversion==3.0.1
    # via -r dependencies/pip/requirements.in
django-taggit==1.1.0
    # via -r dependencies/pip/requirements.in
django-timezone-field==3.1
    # via django-celery-beat
django-trench==0.2.3
    # via -r dependencies/pip/requirements.in
django-userforeignkey==0.3.0
    # via django-request-cache
django-webpack-loader==0.6.0
    # via -r dependencies/pip/requirements.in
djangorestframework==3.10.3
    # via
    #   -r dependencies/pip/requirements.in
    #   drf-extensions
djangorestframework-xml==1.4.0
    # via -r dependencies/pip/requirements.in
docutils==0.15.2
    # via
    #   botocore
    #   statistics
drf-extensions==0.5.0
    # via -r dependencies/pip/requirements.in
future==0.18.2
    # via -r dependencies/pip/requirements.in
geojson-rewind==0.2.0
    # via
    #   -r dependencies/pip/requirements.in
    #   formpack
idna==2.8
    # via requests
importlib-metadata==1.7.0
    # via
    #   jsonschema
    #   kombu
    #   path-py
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
jsonfield==2.0.2
    # via -r dependencies/pip/requirements.in
jsonschema==3.1.1
    # via formpack
kombu==4.6.6
    # via
    #   -r dependencies/pip/requirements.in
    #   celery
lxml==4.4.1
    # via
    #   -r dependencies/pip/requirements.in
    #   formpack
    #   pyquery
markdown==3.1.1
    # via
    #   -r dependencies/pip/requirements.in
    #   django-markdownx
more-itertools==7.2.0
    # via zipp
ndg-httpsclient==0.5.1
    # via -r dependencies/pip/requirements.in
oauthlib==3.1.0
    # via
    #   -r dependencies/pip/requirements.in
    #   django-oauth-toolkit
path-py==12.0.2
    # via formpack
pillow==6.2.1
    # via django-markdownx
psycopg2==2.8.4
    # via -r dependencies/pip/requirements.in
pyasn1==0.4.7
    # via
    #   -r dependencies/pip/requirements.in
    #   ndg-httpsclient
pycparser==2.19
    # via cffi
pygments==2.4.2
    # via -r dependencies/pip/requirements.in
pyjwt==2.3.0
    # via twilio
pymongo==3.9.0
    # via -r dependencies/pip/requirements.in
pyopenssl==19.0.0
    # via
    #   -r dependencies/pip/requirements.in
    #   ndg-httpsclient
pyotp==2.6.0
    # via django-trench
pyquery==1.4.1
    # via formpack
pyrsistent==0.15.5
    # via jsonschema
python-crontab==2.4.0
    # via django-celery-beat
python-dateutil==2.8.0
    # via
    #   -r dependencies/pip/requirements.in
    #   botocore
    #   python-crontab
pytz==2019.3
    # via
    #   -r dependencies/pip/requirements.in
    #   celery
    #   django
    #   django-timezone-field
    #   twilio
pyxform==1.7.0
    # via
    #   -r dependencies/pip/requirements.in
    #   formpack
raven==6.10.0
    # via -r dependencies/pip/external_services.in
redis==3.3.11
    # via
    #   celery
    #   django-redis-sessions
requests==2.22.0
    # via
    #   -r dependencies/pip/requirements.in
    #   django-oauth-toolkit
    #   responses
    #   smsapi-client
    #   twilio
    #   yubico-client
responses==0.10.6
    # via -r dependencies/pip/requirements.in
s3transfer==0.2.1
    # via boto3
shortuuid==0.5.0
    # via -r dependencies/pip/requirements.in
six==1.13.0
    # via
    #   cryptography
    #   django-extensions
    #   jsonschema
    #   pyopenssl
    #   pyrsistent
    #   python-dateutil
    #   responses
    #   ssrf-protect
    #   transifex-client
smsapi-client==2.5.0
    # via django-trench
sqlparse==0.3.0
    # via
    #   -r dependencies/pip/requirements.in
    #   django
    #   django-debug-toolbar
static3==0.7.0
    # via
    #   -r dependencies/pip/requirements.in
    #   dj-static
statistics==1.0.3.5
    # via formpack
tabulate==0.8.5
    # via -r dependencies/pip/requirements.in
transifex-client==0.12.5
    # via -r dependencies/pip/external_services.in
twilio==7.3.0
    # via django-trench
unicodecsv==0.14.1
    # via -r dependencies/pip/requirements.in
urllib3==1.25.7
    # via
    #   botocore
    #   requests
    #   transifex-client
uwsgi==2.0.18
    # via -r dependencies/pip/requirements.in
vine==1.3.0
    # via
    #   amqp
    #   celery
werkzeug==1.0.1
    # via -r dependencies/pip/requirements.in
xlrd==1.2.0
    # via
    #   -r dependencies/pip/requirements.in
    #   pyxform
    #   xlutils
xlsxwriter==1.2.5
    # via
    #   -r dependencies/pip/requirements.in
    #   formpack
xlutils==2.0.0
    # via -r dependencies/pip/requirements.in
xlwt==1.3.0
    # via
    #   -r dependencies/pip/requirements.in
    #   xlutils
yubico-client==1.13.0
    # via django-trench
zipp==0.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
