{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": "eslint:recommended",
  "rules": {
    "arrow-body-style": [1, "as-needed", {"requireReturnForObjectLiteral": true}],
    "arrow-parens": [1, "always"],
    "arrow-spacing": 1,
    "block-spacing": [1, "never"],
    "brace-style": [1, "1tbs", {"allowSingleLine": true}],
    "comma-dangle": [1, "always-multiline"],
    "comma-spacing": [1, { "before": false, "after": true }],
    "curly": 1,
    "eol-last": [1, "always"],
    "eqeqeq": 1,
    "func-call-spacing": [1, "never"],
    "jsx-quotes": ["warn", "prefer-single"],
    "key-spacing": [1, { "beforeColon": false, "afterColon": true, "mode": "strict" }],
    "max-nested-callbacks": [1, 6],
    "no-case-declarations": 1,
    "no-confusing-arrow": 1,
    "no-console": 1,
    "no-control-regex": 0,
    "no-debugger": 1,
    "no-duplicate-imports": [1, { "includeExports": true }],
    "no-extend-native": 1,
    "no-extra-bind": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-semi": 1,
    "no-fallthrough": 1,
    "no-inner-declarations": 1,
    "no-irregular-whitespace": 1,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multi-spaces": 1,
    "no-multiple-empty-lines": [1, {"max": 2, "maxEOF": 1}],
    "no-prototype-builtins": 1,
    "no-trailing-spaces": 1,
    "no-undef": 1,
    "no-undef-init": 1,
    "no-unused-expressions": 1,
    "no-unused-vars": 1,
    "no-useless-escape": 1,
    "no-useless-rename": 1,
    "no-whitespace-before-property": 1,
    "one-var": ["warn", "never"],
    "quotes": ["warn", "single", {"avoidEscape": true}],
    "react/jsx-boolean-value": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-sort-prop-types": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-did-mount-set-state": 0,
    "react/no-did-update-set-state": 2,
    "react/no-multi-comp": 0,
    "react/no-unknown-property": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/wrap-multilines": 0,
    "semi-spacing": [1, {"before": false, "after": true}],
    "semi-style": [1, "last"],
    "semi": 1,
    "space-before-function-paren": [1, {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "never"
    }],
    "space-in-parens": [1, "never"],
    "space-infix-ops": 1,
    "strict": 1
  },
  "globals": {
    "inject": false,
    "module": false,
    "describe": false,
    "it": false,
    "before": false,
    "beforeEach": false,
    "after": false,
    "afterEach": false,
    "expect": false,
    "window": false,
    "document": false,
    "Parse": false,
    "chai": true,
    "t": "readonly",
    "$": "readonly",
    "ga": "readonly"
  },
  "plugins": [
    "react"
  ]
}
